# Random flask API's for personal projects

## Doraemon gadgets API

Api for information about doraemon gadgets (data scraped from fandom wiki)

- To run the scraper use 
```python
python -m scraper
```